<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  
<title>Ready-made, made-to-order, ingredients</title>
<style>
.div-toggler{background-color:#3498DB;border:none;color:#fff;cursor:pointer;font-size:2.3em;margin:0 auto;padding:10px;text-align:center;width:100%}
.div-toggler, .view{display:block;position:sticky;top:0px;margin:auto;width:80%}
#showCD{margin-top:10px;padding:0}

.hide{display: none}

/*======================================
  Selectric
======================================*/
.selectric-wrapper {
  position: relative;
  cursor: pointer;
}

.selectric-responsive {
  width: 100%;
}

.selectric {
  border-radius: 6px;
  background: #00A1D9;
  position: relative;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 38px 0 10px;
  font-size: 12px;
  line-height: 38px;
  color: #FFF;
  height: 38px;
}

.selectric .button {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 38px;
  height: 38px;
  color: #FFF;
  text-align: center;
  font: 0/0 a;
  *font: 20px/38px Lucida Sans Unicode, Arial Unicode MS, Arial;
}

.selectric .button:after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #FFF;
  border-bottom: none;
}

.selectric-focus .selectric {
  background: #007ba6;
}

.selectric-hover .selectric {
  background: #008ec0;
}

.selectric-hover .selectric .button {
  color: #e6e6e6;
}

.selectric-hover .selectric .button:after {
  border-top-color: #e6e6e6;
}

.selectric-open {
  z-index: 9999;
}

.selectric-open .selectric-items {
  display: block;
}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}

.selectric-hide-select select {
  position: absolute;
  left: -100%;
}

.selectric-hide-select.selectric-is-native {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.selectric-hide-select.selectric-is-native select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border: none;
  z-index: 1;
  box-sizing: border-box;
  opacity: 0;
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #00A1D9;
  border: 1px solid #c4c4c4;
  z-index: -1;
  box-shadow: 0 0 10px -6px;
}

.selectric-items .selectric-scroll {
  height: 100%;
  overflow: auto;
}

.selectric-above .selectric-items {
  top: auto;
  bottom: 100%;
}

.selectric-items ul, .selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 12px;
  line-height: 20px;
  min-height: 20px;
}

.selectric-items li {
  display: block;
  padding: 10px;
  color: #FFF;
  cursor: pointer;
}

.selectric-items li.selected {
  background: #33b4e1;
  color: #FFF;
}

.selectric-items li.highlighted {
  background: #1aaadd;
  color: #FFF;
}

.selectric-items li:hover {
  background: #4dbde4;
  color: #FFF;
}

.selectric-items .disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default !important;
  background: none !important;
  color: #FFF !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-items .selectric-group .selectric-group-label {
  font-weight: bold;
  padding-left: 10px;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  color: #FFF;
}

.selectric-items .selectric-group.disabled li {
  filter: alpha(opacity=100);
  opacity: 1;
}

.selectric-items .selectric-group li {
  padding-left: 25px;
}


</style>
<script src="jquery-2.2.4.min.js"></script>
<script src="jQuerySelectric.js"></script>
<script src="demo.js"></script>
<script src="xjs.js"></script>
<script type="text/javascript">//<![CDATA[
$(window).load(function(){
//Add id to body
var ap = document.getElementsByTagName("BODY")[0];
ap.setAttribute("id", "rest");
//include/show external html
$('select.div-toggler').change(function(){
var target = $(this).data('target');
$(target).children().addClass('hide');
var show = $("option:selected", this).data('show');
$(show).removeClass('hide');
//scroll to top
document.getElementById("rest").scrollIntoView({behavior:'smooth'});
});
});//]]>


</script>
</head>
<body>
<script>
var body = document.body;
body.classList.add("all-loaded");
</script>

<div id="page">
  <section class="wrapper">
  

 <div class="view">
 <select id="basic" class="div-toggler" data-target=".my-info-1">
    <option value="" style="display: none" disabled selected>Select a topic.</option>
    <option value="" data-show=".naturalorganic">Natural, organic, chemical, artificial, danger</option>
    <option value="" data-show=".preservative">Preservative</option>
    <option value="" data-show=".freesample">Why you do not give free sample?</option>
    <option value="" data-show=".onethingsoap">Can I not use only one thing? Use only honey/glycerin as the only moisturiser? Use only soapwort plant as the only soap?</option>
    <option value="" data-show=".skintypes">Skin types</option>
    <option value="" data-show=".howdoesmoisturiserwork">How does moisturiser work?</option>
    <option value="" data-show=".clinicallyproven">Clinically proven?</option>
</select>
</div>
<div id="showCD" w3-include-html="test.html"></div>

  

  
  </section>
</div> 
<script>includeHTML();</script>

</body>
</html>
