<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="index, follow" name="robots">
<link href="/favicon.ico" rel="shortcut icon" type="images/ico">
<link href="/layout.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="/xjs.js"></script>

<meta content="Ready-made, made-to-order, ingredients." name="description">
<title>Hydration. Moisturiser/Moisturizer</title>
<style>
.dropbtn{background-color:#3498DB;border:none;color:#fff;cursor:pointer;font-size:2.3em;margin:0 auto;padding:10px;text-align:center;width:100%}
.dropbtn:hover,.dropbtn:focus{background-color:#2980B9}
.dropdown{display:block;position:sticky;top:0px;margin:auto;width:80%}
.dropdown-content{background-color:#f1f1f1;display:none;height:500px;overflow-y:scroll;z-index:1}
.dropdown-content a{color:#000;display:block;padding:12px 16px;text-decoration:none}
.dropdown a:hover{background-color:#ddd}
.dropdown a{border-bottom:solid 1px #000}
.show{display:block}
#myDropdown a{font-size:2.3em}
#showCD{margin-top:50px;padding:0}
</style>
<script>
$('select.div-toggler').change(function(){
    var target = $(this).data('target');
    $(target).children().addClass('hide');
    var show = $("option:selected", this).data('show');
    $(show).removeClass('hide');
});
</script>

</head>
<body>

<script>
var body = document.body;
body.classList.add("all-loaded");
</script>

<div id="page">
  <section class="wrapper">

<select class="div-toggler" data-target=".my-info-1">
  <option value="">Click to select a topic:</option>
  <option value="orange" data-show=".citrus">Natural, organic, chemical, artificial, danger</option>
  <option value="pear" data-show=".pome">Preservative</option>
  <option>Why you do not give free sample?</option>
  <option>Can I not use only one thing? Use only honey/glycerin as the only moisturiser? Use only soapwort plant as the only soap?</option>
  <option>Skin types</option>
  <option>How does moisturiser work?</option>
  <option>Clinically proven?</option>
</select>

<div class="my-info-1">
    <div class="citrus hide">Citrus is a common term and genus (Citrus) of flowering plants in the rue family, Rutaceae.</div>
    <div class="pome hide">In botany, a pome (after the Latin word for fruit: pōmum) is a type of fruit produced by flowering plants in the subtribe Malinae of the family Rosaceae.</div>
</div>
  
  </section>
</div>
<span w3-include-html="/menu.html"></span> 
<script>includeHTML();</script>
<noscript><style>body{opacity:1}</style></noscript>
</body>
</html>
